<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      .btn {
        padding: 10px 30px;
        background-color: white;
        border: 1px solid gray;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        &:hover {
          background-color: aliceblue;
        }
      }
      .btn-light {
        padding: 10px 30px;
        background-color: white;
        border: none;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        &:hover {
          background-color: aliceblue;
          border: 1px solid gray;
        }
      }
      a {
        text-decoration: none;
        color: black;
      }
      h1 {
        font-size: 48px;
      }
      .mx {
        margin: 20px 50px;
      }
      .mt {
        margin-top: 50px;
        margin-bottom: 5px;
      }
      .mb {
        margin-bottom: 40px;
      }
      .my {
        margin-top: 50px;
        margin-bottom: 10px;
      }
      .mr {
        margin-right: 20px;
      }
      .my-btn {
        margin-top: 10px;
        margin-bottom: 30px;
      }
      .padding {
        padding: 8px 5px;
        margin-bottom: 10px;
      }
      .fw-reguler {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <header>
    <h3 class="mx">Simple Header</h3>
    <hr />
  </header>
  <body>
    <section class="mx">
      <h1 class="mt">Better Solutions For Your Business</h1>
      <h2 class="fw-reguler mb">
        We are team of talented designers making websites with Bootstrap
      </h2>
      <button type="button" class="btn mr">
        <a href="./createProduct.html"> Get Started </a>
      </button>
      <button type="button" class="btn-light">Watch Video</button>
      <div class="my">
        <img src="../screenshots/hero-img.png" alt="" />
      </div>
      <h2>Join Our Newsletter</h2>
      <p>
        Tamen quem nulla quae legam multos aute sint culpa legam noster magna
      </p>
      <input type="text" size="70" class="padding" /> <br />
      <button type="button" class="btn my-btn" href="./createProduct.html">
        Get Started
      </button>
    </section>
    <hr />
    <footer class="mx">
      <p>© Copyright Arsha. All Rights Reserved</p>
      <p>Designed by BootstrapMade</p>
    </footer>
  </body>
</html>
